
bigg:KPI-EnergyCost a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
    rdfs:label "Energy Cost"@en;
    bigg:shortName "EC"@en.

bigg:KPI-EnergyCostIntensity a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Cost Intensity"@en;
  bigg:shortName "ECI"@en.

bigg:KPI-EnergyCostSavings a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Cost Savings"@en;
  bigg:shortName "ECS"@en;
  bigg:enegy "Total" .

bigg:KPI-EnergyCostSavingsIntensity a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Cost Savings Intensity"@en;
  bigg:shortName "ECSI"@en .

bigg:KPI-EnergyEmissions a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Emissions"@en;
  bigg:shortName "EE"@en.

bigg:KPI-EnergyEmissionsIntensity a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Emissions Intensity"@en;
  bigg:shortName "EEI"@en.

bigg:KPI-EmissionsSavings a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Emissions Savings"@en;
  bigg:shortName "EES"@en .

bigg:KPI-EEMEmissionsSavingsIntensity a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Emissions Savings Intensity"@en;
  bigg:shortName "EESI"@en .


bigg:KPI-EnergyUse a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Use"@en;
  bigg:shortName "EU"@en .

bigg:KPI-EnergyUseIntensity a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Use Intensity"@en;
  bigg:shortName "EUI"@en .

bigg:KPI-EnergyUseSavings a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Use Savings"@en;
  bigg:shortName "EUS"@en .

bigg:KPI-EnergyUseSavingsIntensity a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Energy Use Savings Intensity"@en;
  bigg:shortName "EUSI"@en .

bigg:KPI-NormalisedInvestmentCost a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Normalised Investment Cost"@en;
  bigg:shortName "NIC"@en .

bigg:KPI-AvoidanceCost a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Avoidance Cost"@en;
  bigg:shortName "AC"@en .

bigg:KPI-SimplePayback a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Simple Payback"@en;
  bigg:shortName "SP"@en .

bigg:KPI-NetPresentValue a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Net Present Value"@en;
  bigg:shortName "NPV"@en .

bigg:KPI-ProfitabilityIndex a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Profitability Index"@en;
  bigg:shortName "PI"@en .

bigg:KPI-NetPresentValueQuotient a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;;
  rdfs:label "Net Present Value Quotient"@en;
  bigg:shortName "NPVq"@en .

bigg:KPI-InternalRateOfReturn a bigg:EEMKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;;
  rdfs:label "Internal Rate of Return"@en;
  bigg:shortName "IRR"@en .

bigg:KPI-AmountOfMaterials a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material"@en;
  bigg:shortName "AM"@en.
  
bigg:KPI-AmountOfMaterialsIntensity a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material Intensity"@en;
  bigg:shortName "AMI"@en.

bigg:KPI-AmountOfMaterialsInert a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material"@en;
  bigg:shortName "AMIN"@en.
  
bigg:KPI-AmountOfMaterialsInertIntensity a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material Intensity"@en;
  bigg:shortName "AMINI"@en.
  
bigg:KPI-AmountOfMaterialsNonHazad a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material"@en;
  bigg:shortName "AMNH"@en.
  
bigg:KPI-AmountOfMaterialsNonHazardIntensity a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material Intensity"@en;
  bigg:shortName "AMNHI"@en.
  
bigg:KPI-AmountOfMaterialsHazardous a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material"@en;
  bigg:shortName "AMH"@en.
  
bigg:KPI-AmountOfMaterialsHazardousIntensity a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Amount of material Intensity"@en;
  bigg:shortName "AMHI"@en.
  
bigg:KPI-CircularityScoreMass a bigg:BuildingKeyPerformanceIndicator,bigg:KeyPerformanceIndicator;
  rdfs:label "Circularity score (by mass)"@en;
  bigg:shortName "CSM"@en.
  
bigg:KPI-WaterConsumption a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Water Consumtion"@en;
  bigg:shortName "WC@en.

bigg:KPI-WaterConsumptionIntensity a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Water Consumtion Intensity"@en;
  bigg:shortName "WCI@en.
  
bigg:KPI-CO2IndoorAir a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "CO2 Indoor Air"@en;
  bigg:shortName "CO2IA@en.
  
bigg:KPI-HRIndoorAir a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "HR Indoor Air"@en;
  bigg:shortName "HRIA@en.

bigg:KPI-OutOfThermalRange a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Percentage out of thermal range"@en;
  bigg:shortName "OTR@en.

bigg:KPI-LightingConfort a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Lighting Confort"@en;
  bigg:shortName "LC@en.
  
bigg:KPI-AcousticConfort a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Acoustinc Confort"@en;
  bigg:shortName "ACC@en.
  
bigg:KPI-OutOfThermalRange2030 a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Percentage out of thermal range"@en;
  bigg:shortName "OTR30@en.

bigg:KPI-OutOfThermalRange2050 a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Percentage out of thermal range"@en;
  bigg:shortName "OTR50@en.

bigg:KPI-LifeCycleCosts a bigg a bigg:BuildingKeyPerformanceIndicator, bigg:KeyPerformanceIndicator;
  rdfs:label "Life Cycle Costs"@en;
  bigg:shortName "LCC@en.

  
